[req]
distinguished_name  = req_distinguished_name
prompt              = no
req_extensions      = v3_req
string_mask         = utf8only

[req_distinguished_name]
C                   = <here>
ST                  = <here>
O                   = <here>
OU                  = <here>
CN                  = {DOMAIN}

[v3_req]
subjectAltName = @alt_names

[alt_names]
{TYPE}.1               = {DOMAIN}
